ad.jdbc.driverClassName=com.mysql.jdbc.Driver
## 本地测试服务器
ad.jdbc.url=jdbc:mysql://192.168.31.110:3306/ereal_v2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ad.jdbc.password=123
## 测试外网服务器
#ad.jdbc.url=jdbc:mysql://139.129.111.76:3306/ereal_v2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ad.jdbc.password=Magic2016
## 正式服务器
#ad.jdbc.url=jdbc:mysql://127.0.0.1:3306/ereal_v2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ad.jdbc.password=4wk2pfdp






ad.jdbc.username=root
default.locale=zh_CN
